* {
    margin: 0;
    padding: 0;
}
body {
    .mui-content {
        background-color: #fff;
    }
}
ul li {
    list-style: none;
}
.my-header {
    background: #006699;
    h1 {
        color: #fff;
    }
    a {
        color: #fff;
    }
}
.my-footer {
    background-color: #006699;

    .mui-tab-item {
        color: #fff;
    }
    .mui-tab-item.mui-active {
        color: darkorange;
    }
}
// 导航链接
.nav-links {
    padding: 10px;
    a {
        width: 100/3%;
        float: left;
        img {
            width: 100%;
            //清除行内间隙
            display: block;
        }
    }
}

//品牌专区
.brand {
    padding: 0 10px;

    .title {
        width: 100%;
    }
    ul {
        padding: 10px 0;
    }
    ul li {
        width: 25%;
        float: left;
        list-style: none;
        // margin: 10px 0;
        a {
            display: block; //会自动继承父级元素的宽度

            img {
                width: 100%;
            }
        }
    }
}

.product {
    padding: 0 10px;
    .title {
        width: 100%;
    }
    ul li {
        width: 50%;
        float: left;
        padding: 5px;
        a {
            display: block;
            padding: 5px;
            box-shadow: 0 0 5px #ccc;
            color: gray;
            img {
                width: 100%;
            }
            .name {
                display: block;
                height: 36px;
                line-height: 18px;
                overflow: hidden;
                padding-left:5px;
                font-size: 14px;
            }
            p {
                margin-top: 5px;
                text-align: center;
                span:first-child {
                    color: red;
                    margin-right: 5px;
                }
                span:last-child {
                   margin-left: 5px;
                   text-decoration: line-through;
                }
            }
            .buy-now {
                display: block;
                width: 80px;
                height: 30px;
                line-height: 30px;
                background: #069;
                font-size: 14px;
                color: #fff;
                border-radius: 4px;
                text-align: center;
                margin: 0 auto 5px;
            }
        }
    }
}