a {
    color: #000;
}
.my-content {
    position: absolute;
    top: 44px;
    width: 100%;
    bottom: 50px;
    background: #f5f5f5;
}
.category-left {
    position: relative;
    float: left;
    width: 80px;
    height: 100%;
    position: relative;
    .link {
        a {
            display: block;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            border-right: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            background: #fff;
            
        }
        .active {
            background: #f5f5f5;
            border-right: 1px solid transparent;
        }
    }
}
.category-right {
    margin-left: 90px;
    height: 100%;
    position: relative;
    
    .brand-list {
        margin-top: 10px;
        background: #fff;
        li {
            width: 33.3%;
            float: left;
            a {
                display: block;
                text-align: center;
                img {
                    width: 100%;
                }
            }
        }
    }
}