.mui-slider img {
    vertical-align: top;
}
.product-title {
    padding: 10px 5px;
}
.price {
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    .now {
        font-size: 18px;
        color: red;
        margin-right: 10px;
    }
    .old {
        color: gray;
        text-decoration: line-through;
    }
}
.size {
    padding: 10px;
    font-size: 14px;
    span {
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        margin-right: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
    }
    .active {
        background-color: orangered;
    }
}