body {
    background-color: #fff;
}
.filter {
    margin: 10px;
    text-align: center;
    background: #efeff4;
    .mui-col-xs-6 {
        height: 35px;
        line-height: 35px;
        font-size: 14px;
    }
    .mui-icon-arrowdown:before {
        font-size: 14px;
    }
}